<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Font styles-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
<!-- Main Body-->
  </head>
  <body>
    <!-- NavBar -->
    <header>
      <div class="header-left">
          <div class="logo">
              <h2>Clubs & Activities</h2>
          </div>
          <nav>
              <ul>
                  <li>
                      <a href="homepage.html" >Home</a>
                  </li>
                  <li>
                      <a href="">Clubs</a>
                  </li>
                  <li>
                      <a href="">Volunteer Us</a>
                  </li>
                  <li>
                      <a href="">About</a>
                  </li>
              </ul>
       <!--       <div class="login">
                  <a class="active" href="">Login</a>
              </div>
          </nav>
      </div>
      <div class="header-right">
          <div class="login">
              <a class="active" href="admin_signin.html">Login</a>
          </div> --> 
          <div class="hamburger">
              <div></div>
              <div></div>
              <div></div>
          </div>
      </div>
  </header>
  <script>
      hamburger = document.querySelector(".hamburger");
      nav = document.querySelector("nav");
      hamburger.onclick = function() {
          nav.classList.toggle("active");
      }
  </script>









    <!-- <img src="mvgr.png" width="100%" height="30%"> -->
    <div class="login">

      <form class="myform" method="post">
        <h1>Sign In</h1><br>
        <div class="studentadmin">
          <input class="btn" type="button" name="login" id="Admin" value="Admin" checked  onclick = "window.location.href='admin_signin.html';">
          <input class="btn" type="button" name="login" id="Student" value="Student"  onclick = "window.location.href='student_signin.html';">
  
        </div><br>
        <div class="formdiv">
          <label for="username">Username:</label>
          <input class="box" type="text" id="username" placeholder="username" required autofocus>
        </div><br>

        <div class="formdiv">
          <label for="password">Password:  </label>
          <input class="box" type="password" id="password" placeholder="password" required>
        </div><br>
        
        <div class="formdiv">
          <input class="box" type="checkbox" id="checkbox">
          <label for="checkbox">Remember me</label>
        </div><br>
        <input onclick = "window.location.href='#';" class="submit" type="submit" value="Sign In">
        <p><a class="forgot" href="#">Forgot password?</a></p>
      </form>
    </div>
    <div class="footer">
      <center>
     <a href="#" class="twitter">Twitter</a> 
     <a href="#" class="facebook">Facebook</a>
     <a href="#" class="instagram">Instagram</a>
      </center>
     <p class="copyright">© copyrights reserved 2023</p>
  </div>

  </body>
</html>