<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MVGRCA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- css -->
        <link rel="stylesheet" href="homepage.css">
              <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- Font styles-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/b032327201.js" crossorigin="anonymous"></script>
    <style>
        .btn{
            background-color: transparent;
            outline-style: none;
            border-radius: 20px;
        }
        .btn:hover{
            background-color: black;
            border-radius: 20px;
            color: white;
            transition: 0.6s;
        }
        
    </style>
    </head>
    <body>
            <!-- NavBar -->
    <header>
        <div class="header-left">
            <div class="logo">
                <h2>Clubs & Activities</h2>
            </div>
            <nav>
                <ul>
                    
               <!--    <li>
                        <a href="index.html" >Home</a>
                    </li>
                    <li>
                        <a href="">Clubs</a>
                    </li> --> 
                    <li>
                        <a class="link" href="https://www.mvgrce.com/about/about">More about us</a>
                        
                    </li>
                   
                </ul> 
               <div class="login">
                    <a class="active" href="">Login</a>
                </div>
            </nav>
        </div>
        <div class="header-right"> 
            <div class="login">
                <a class="active" href="admin_signin.html">Login</a>
            </div> 
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>
    <script>
        hamburger = document.querySelector(".hamburger");
        nav = document.querySelector("nav");
        hamburger.onclick = function() {
            nav.classList.toggle("active");
        }
    </script>
    <div class="text">
        <h1>Together. Forever.</h1>    
        <h5>    
            Clubs help you in building a better,<br>
            bright and inspiring journey towards life.<br>
            Join us and build your path towards an incredible journey!!
        </h5>
        <br><br><br><br><br>
        <h4><strong>#CheckOut Here!!!</strong></h4><br>
        <button class="btn" onclick="window.location.href='photography_club.html';"><strong>#Photography Club</strong></button>
        <button class="btn" onclick="window.location.href='danceclub.html';"><strong>#Dance Club</strong></button>
        <button class="btn"><strong>#Art Club</strong></button>
        <br><br>
        <button class="btn"><strong>#Music Club</strong></button>
        <button class="btn" onclick="window.location.href='dramaclub.html';"><strong>#Drama Club</strong></button>
    </div>     
     <!-- <div class="clubs" >
            <h4>#CheckOut Here!!!</h4>
    </div> -->
    <div class="carousel">
        <img src="musicclub.png" class="carousel-image" alt="music club image">
        <img src="dramaclub.png" class="carousel-image" alt="dram club image">
        <img src="talent.png" class="carousel-image" alt="talent image">
        <img src="camera_photo.png" class="carousel-image" alt="photography club image">
        <img src="art.png" class="carousel-image" alt="art club image">
      </div>
      <script>
        const carouselImages = document.querySelectorAll(".carousel-image");
        let currentImageIndex = 0;
        const maxImageIndex = carouselImages.length - 1;
        
        function showNextImage() {
          const currentImage = carouselImages[currentImageIndex];
          currentImage.classList.remove("active");
          currentImageIndex = currentImageIndex === maxImageIndex ? 0 : currentImageIndex + 1;
          const nextImage = carouselImages[currentImageIndex];
          nextImage.classList.add("active");
        }
        
        setInterval(showNextImage, 5000);
        </script>

  
        
    </body>
</html>