<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CA | Photography</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="photography.css">
            <!-- Font styles-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>
    <body>
    <!-- NavBar -->
    <header>
        <div class="header-left">
            <div class="logo">
                <h2>Clubs & Activities</h2>
            </div>
            <nav>
                <ul>
                    <!--
                    <li>
                        <a href="index.html" >Home</a>
                    </li> 
                    <li>
                        <a href="">Clubs</a>
                    </li>
                -->
                    <li>
                        <a class="link" href="homepage.html"><< Back</a>
                    </li>
                    <li>
                        <a  class="link" href="https://www.mvgrce.com/about/about">More about us</a>
                    </li>
                </ul>
              <div class="login">
                    <a class="active" href="">Login</a>
                </div>
            </nav>
        </div>
        <div class="header-right">
            <div class="login">
                <a class="active" href="admin_signin.html">Login</a>
            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>
    <div class="leftcontainer">
        <br>
        <h3>#PHOTOGRAPHY CLUB</h3><br><br>
        <h5>
            Photography is a creative art that allows us to capture and preserve our memories,<br>
            emotions, and experiences in a tangible form. Whether you're a professional or<br>
            an amateur enthusiast, photography can be an incredibly rewarding hobby that<br>
            helps you express your creativity and explore the world around you.<br>
            Joining a photography club can be a great way to improve your skills,<br>
            learn new techniques, and connect with other photographers who share your,<br>
            passion for the art form. Photography clubs often offer a variety of activities,<br>
            such as workshops, competitions, field trips, and photo walks, that allow members,<br>
            to interact with each other, share their work, and get feedback and <br>
            advice from experienced photographers.In addition to providing a supportive and<br>
            collaborative environment, photography clubs can also help you stay motivated and<br>
            committed to your craft.<br><br>
            By regularly participating in club events and activities, you can develop a <br>
            regular practice and create a sense of accountability that can keep you engaged and<br>
            focused on your goals.Photography clubs are also a great way to discover new subjects,<br>
            styles, and perspectives.By interacting with other photographers and seeing their work,<br>
            you can broaden your horizons and expand your creative vision.<br>
            You may even discover new interests and passions that you never knew you had!<br><br>
            Overall, photography clubs are a fantastic resource for anyone who wants to improve skills,<br>
            connect with like-minded individuals, and deepen their love of photography.<br><br>
            Whether you're a beginner or an experienced photographer, joining a photography club,<br>
            can help you take your art to the next level and create meaningful and<br>
            lasting connections with others who share your interests and passions.
        </h5>
    </div>
    <div class="carousel">
        <img src="pic 2.png" class="carousel-image" alt="photography club image 1">
        <img src="pic1.png" class="carousel-image" alt="photography club image 2">
        <img src="pic3.png" class="carousel-image" alt="photography club image 3">
      </div>
      <script>
        const carouselImages = document.querySelectorAll(".carousel-image");
        let currentImageIndex = 0;
        const maxImageIndex = carouselImages.length - 1;
        
        function showNextImage() {
          const currentImage = carouselImages[currentImageIndex];
          currentImage.classList.remove("active");
          currentImageIndex = currentImageIndex === maxImageIndex ? 0 : currentImageIndex + 1;
          const nextImage = carouselImages[currentImageIndex];
          nextImage.classList.add("active");
        }
        
        setInterval(showNextImage, 5000);
        </script>

    </body>
</html>